{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "talentsia-do": {
      "type": "streamable-http",
      "url": "https://api.talentsia.com/v1/do/mcp"
    }
  }
}
